\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:Contents}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Question 1 -- ODEs and Their Solutions}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Question 2 -- Linear ODEs}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Question 6 -- Measure Theory}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Question 7 -- Martingales}{7}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Question 8 -- Brownian Motion}{8}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Question 9 -- Random Walks}{10}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Question 10 -- Properties of Brownian Motion}{12}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Independent and Gaussian increments.}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Continuity and nowhere differentiability.}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Quadratic variation $[W]_t = t$.}{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Martingale property.}{12}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Question 12 -- Diffusion Processes}{14}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Question 13 -- Itô Integral}{16}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Question 14 -- Itô Integral Properties}{18}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Question 15 -- Itô Integral Expectation}{19}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Question 16 -- Itô Isometry}{20}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Question 18 -- Itô--Doeblin Formula}{21}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differential form (time-homogeneous)}{21}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integral form}{21}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versione dipendente dal tempo $f\in C^{1,2}([0,T]\times \mathbb  {R})$}{21}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio A (catena su $f(x)=x^2$).}{21}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio B (inesistenza del Riemann--Stieltjes con integratore $W$).}{22}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio C (It\^o vs Lebesgue nel tempo).}{22}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Question 19 -- Itô Processes}{23}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Question 20 -- Stochastic Differential Equations}{25}{section.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Question 21 -- Existence and Uniqueness for SDEs}{26}{section.0.16}\protected@file@percent }
\newlabel{thm:EU-SDE}{{0.2}{26}{Esistenza e Unicità per SDE}{theorem.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{(a) Applicazione al Geometric Brownian Motion (GBM).}{26}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) Applicazione alle SDE lineari.}{26}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Question 22 -- Geometric Brownian Motion}{27}{section.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione (SDE del GBM).}{27}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione (Soluzione esplicita).}{27}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valore atteso (non so se sia il metodo giusto sorry).}{27}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varianza.}{28}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni.}{28}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Question 23. + explanation of the Expectation Value of an It\^o Process}{29}{section.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Question 24 -- Applications of Linear SDEs}{31}{section.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model.}{31}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economic meaning of parameters.}{31}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit solution (linear SDE integrating factor).}{31}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean and variance.}{31}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long–run limits ($t\to \infty $).}{31}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model.}{31}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economic meaning of parameters.}{32}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positivity (Feller condition).}{32}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution representation.}{32}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean and variance.}{32}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long–run limits ($t\to \infty $).}{32}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key takeaways.}{32}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.20}Question: Lebesgue Integral *non credo richiesta}{33}{section.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.21}Il modello di Black--Scholes--Merton e l'equazione di Black--Scholes}{36}{section.0.21}\protected@file@percent }
\newlabel{sec:bsm-bs}{{0.21}{36}{Il modello di Black--Scholes--Merton e l'equazione di Black--Scholes}{section.0.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21.1}Setup di mercato e ipotesi}{36}{subsection.0.21.1}\protected@file@percent }
\newlabel{eq:BS-PDE}{{1}{37}{Passo 4: Matching dei coefficienti e PDE di Black--Scholes}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21.2}Condizioni al contorno: enunciato e interpretazione}{37}{subsection.0.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21.3}Le principali Greeks}{38}{subsection.0.21.3}\protected@file@percent }
\gdef \@abspage@last{40}
