\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Question 1}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Question 1}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Question 2}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Question 6}{9}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Question 7}{11}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Question 8}{12}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Question 9}{14}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Question 10}{16}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Independent and Gaussian increments.}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Continuity and nowhere differentiability.}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Quadratic variation $[W]_t = t$.}{16}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Martingale property.}{16}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Question 12}{18}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Question 13}{20}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Question 14}{22}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Question 15}{23}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Question 16}{24}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Question 18}{25}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differential form (time-homogeneous)}{25}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integral form}{25}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versione dipendente dal tempo $f\in C^{1,2}([0,T]\times \mathbb  {R})$}{25}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio A (catena su $f(x)=x^2$).}{25}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio B (inesistenza del Riemann--Stieltjes con integratore $W$).}{26}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio C (It\^o vs Lebesgue nel tempo).}{26}{section*.77}\protected@file@percent }
\gdef \@abspage@last{26}
