\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:Contents}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Question 1}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Question 2}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Question 6}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Question 7}{7}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Question 8}{8}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Question 9}{10}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Question 10}{12}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Independent and Gaussian increments.}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Continuity and nowhere differentiability.}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Quadratic variation $[W]_t = t$.}{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Martingale property.}{12}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Question 12}{14}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Question 13}{16}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Question 14}{18}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Question 15}{19}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Question 16}{20}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Question 18}{21}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differential form (time-homogeneous)}{21}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integral form}{21}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versione dipendente dal tempo $f\in C^{1,2}([0,T]\times \mathbb  {R})$}{21}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio A (catena su $f(x)=x^2$).}{21}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio B (inesistenza del Riemann--Stieltjes con integratore $W$).}{22}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio C (It\^o vs Lebesgue nel tempo).}{22}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Question 19}{23}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Question 20}{25}{section.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Question 21}{26}{section.0.16}\protected@file@percent }
\newlabel{thm:EU-SDE}{{0.2}{26}{Esistenza e Unicità per SDE}{theorem.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{(a) Applicazione al Geometric Brownian Motion (GBM).}{26}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) Applicazione alle SDE lineari.}{26}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Question 22}{27}{section.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione (SDE del GBM).}{27}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione (Soluzione esplicita).}{27}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valore atteso (non so se sia il metodo giusto sorry).}{27}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varianza.}{28}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni.}{28}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Question 23. + explanation of the Expectation Value of an It\^o Process}{29}{section.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Question 24}{31}{section.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model.}{31}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economic meaning of parameters.}{31}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit solution (linear SDE integrating factor).}{31}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean and variance.}{31}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long–run limits ($t\to \infty $).}{31}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model.}{31}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economic meaning of parameters.}{32}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positivity (Feller condition).}{32}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution representation.}{32}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean and variance.}{32}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long–run limits ($t\to \infty $).}{32}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key takeaways.}{32}{section*.111}\protected@file@percent }
\gdef \@abspage@last{34}
