\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Deterministic Models and ODEs}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ordinary Differential Equations (ODEs)}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Linear Ordinary Differential Equations}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Autonomous Ordinary Differential Equations}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bernoulli Cauchy Problem}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Logistic Equation}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}The Solow Model for Capital Accumulation}{12}{section.1.6}%
\contentsline {chapter}{\numberline {2}Foundations of Probability and Stochastic Processes}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Definitions in Probability Theory}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Martingales}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Examples}{19}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Brownian Motion and Random Walks}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Construction of Brownian Motion}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Increments and Properties of the Symmetric and Scaled Random Walk}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Properties of Brownian Motion}{24}{section.3.3}%
\contentsline {chapter}{\numberline {4}Itô Calculus}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diffusion Processes and the Need for Itô Calculus}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Construction of the Itô Integral}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Properties of the Itô Integral}{31}{section.4.3}%
\contentsline {section}{\numberline {4.4}Expectation of an Itô Integral and Application}{32}{section.4.4}%
\contentsline {section}{\numberline {4.5}Expected Value of a Stochastic Process – Worked Example}{33}{section.4.5}%
\contentsline {section}{\numberline {4.6}A Transformation of GBM and Its Expected Value}{35}{section.4.6}%
\contentsline {section}{\numberline {4.7}Itô Isometry and Application to the Vasicek Model}{36}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Application: Variance in the Vasicek Interest Rate Model}{37}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}It\^o--Doeblin Formula}{37}{section.4.8}%
\contentsline {paragraph}{Example 1: $f(x)=x^2$.}{38}{paragraph*.2}%
\contentsline {paragraph}{Example 2: $f(x)=\ln x$ for Geometric Brownian Motion.}{38}{paragraph*.3}%
\contentsline {section}{\numberline {4.9}Comparison of Classical and It\^o Calculus}{39}{section.4.9}%
\contentsline {section}{\numberline {4.10}Why the It\^o Integral is Different}{39}{section.4.10}%
\contentsline {section}{\numberline {4.11}Itô Process and Itô–Doeblin Formula}{40}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Definition of an Itô Process.}{40}{subsection.4.11.1}%
\contentsline {chapter}{\numberline {5}Stochastic Differential Equations}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Stochastic Differential Equations (SDEs)}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Definition.}{43}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Examples of Financially Relevant SDEs}{43}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Existence and Uniqueness Theorem for SDEs}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Theorem (Existence and Uniqueness of Strong Solutions).}{44}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Applications of the Theorem}{45}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Geometric Brownian Motion}{46}{section.5.3}%
\contentsline {section}{\numberline {5.4}Expected Value of the Exponential of an Itô Process}{47}{section.5.4}%
\contentsline {section}{\numberline {5.5}Applications of Linear SDEs: Interest Rate Models}{48}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}The Vasicek Model}{48}{subsection.5.5.1}%
\contentsline {paragraph}{Solution.}{48}{paragraph*.4}%
\contentsline {paragraph}{Mean.}{48}{paragraph*.5}%
\contentsline {paragraph}{Variance.}{49}{paragraph*.6}%
\contentsline {paragraph}{Comments.}{49}{paragraph*.7}%
\contentsline {subsection}{\numberline {5.5.2}The CIR Model}{49}{subsection.5.5.2}%
\contentsline {paragraph}{Mean.}{49}{paragraph*.8}%
\contentsline {paragraph}{Variance.}{49}{paragraph*.9}%
\contentsline {paragraph}{Comments.}{50}{paragraph*.10}%
\contentsline {subsection}{\numberline {5.5.3}Comparison}{50}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}The Feynman–Kac Theorem}{50}{section.5.6}%
\contentsline {section}{\numberline {5.7}Feynman–Kac Theorem and Its Applications}{52}{section.5.7}%
\contentsline {section}{\numberline {5.8}Feynman–Kac Application: Solving a PDE with Logarithmic Terminal Condition}{52}{section.5.8}%
\contentsline {paragraph}{Reduction to a Geometric Brownian Motion (GBM).}{53}{paragraph*.11}%
\contentsline {paragraph}{Solution of the SDE.}{53}{paragraph*.12}%
\contentsline {chapter}{\numberline {6}Financial Applications}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction to Geometric Brownian Motion and Risk-Neutral Pricing}{57}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Black--Scholes PDE and Terminal Condition}{58}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Greeks}{59}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Delta (\(\Delta \))}{59}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Gamma (\(\Gamma \))}{60}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Theta (\(\Theta \))}{60}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Vega}{61}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Rho (\(\rho \))}{61}{subsection.6.3.5}%
\contentsline {section}{\numberline {6.4}Delta-Neutral and Long-Gamma Strategies}{61}{section.6.4}%
\contentsline {section}{\numberline {6.5}Model Assumptions and Practical Behavior}{62}{section.6.5}%
