\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Deterministic Models and ODEs}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ordinary Differential Equations (ODEs)}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Ordinary Differential Equations}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Autonomous Ordinary Differential Equations}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bernoulli Cauchy Problem}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Logistic Equation}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Solow Model for Capital Accumulation}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Analyzing Ordinary Differential Equations (ODEs)}{15}{section.1.7}\protected@file@percent }
\newlabel{eq:IVP}{{1.1}{15}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Examples}{16}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations of Probability and Stochastic Processes}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Definitions in Probability Theory}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Martingales}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Examples}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Brownian Motion and Random Walks}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Construction of Brownian Motion}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Increments and Properties of the Symmetric and Scaled Random Walk}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Random Walk Exercise}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples:}{27}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Properties of Brownian Motion}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Itô Calculus}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lebesgue Integrability}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lebesgue Integral}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Examples}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diffusion Processes and the Need for Itô Calculus}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Construction of the Itô Integral}{36}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Properties of the Itô Integral}{39}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Expectation of an Itô Integral and Application}{40}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Expected Value of a Stochastic Process – Worked Example}{41}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}A Transformation of GBM and Its Expected Value}{43}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Itô Isometry and Application to the Vasicek Model}{44}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Application: Variance in the Vasicek Interest Rate Model}{45}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}It\^o--Doeblin Formula}{45}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1: $f(x)=x^2$.}{46}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2: $f(x)=\ln x$ for Geometric Brownian Motion.}{46}{paragraph*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces In the stochastic setting, the differential of $f(X_t)$ includes a second-order correction term due to quadratic variation.}}{47}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Comparison of Classical and It\^o Calculus}{47}{section.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Classico vs. It\^o}}{47}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Why the It\^o Integral is Different}{47}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Itô Process and Itô–Doeblin Formula}{48}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Definition of an Itô Process.}{48}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stochastic Differential Equations}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stochastic Differential Equations (SDEs)}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definition.}{51}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Examples of Financially Relevant SDEs}{51}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Existence and Uniqueness Theorem for SDEs}{52}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Theorem (Existence and Uniqueness of Strong Solutions).}{52}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Applications of the Theorem}{53}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Geometric Brownian Motion}{54}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Expected Value of the Exponential of an Itô Process}{55}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Applications of Linear SDEs: Interest Rate Models}{56}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The Vasicek Model}{56}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{56}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean.}{56}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance.}{57}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comments.}{57}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The CIR Model}{57}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean.}{57}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance.}{57}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comments.}{58}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Comparison}{58}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Feynman–Kac Theorem}{58}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Feynman–Kac Theorem and Its Applications}{60}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Feynman–Kac Application: Solving a PDE with Logarithmic Terminal Condition}{60}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduction to a Geometric Brownian Motion (GBM).}{61}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution of the SDE.}{61}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Financial Applications}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to Geometric Brownian Motion and Risk-Neutral Pricing}{65}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Black--Scholes PDE and Terminal Condition}{66}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Greeks}{67}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Delta-Neutral and Long-Gamma Strategies}{69}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Model Assumptions and Practical Behavior}{70}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The Black-Scholes Model for European Options}{71}{section.6.6}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{arguments/bibliography}
\bibcite{arnoldSDE}{1}
\bibcite{billingsley}{2}
\bibcite{bjork}{3}
\bibcite{ethierKurtz}{4}
\bibcite{evansPDE}{5}
\bibcite{freidlin}{6}
\bibcite{glasserman}{7}
\bibcite{ito1944}{8}
\bibcite{karatzasShreve}{9}
\bibcite{logan}{10}
\bibcite{oksendalSDE}{11}
\bibcite{ross}{12}
\bibcite{shreveStochCalcFinance}{13}
\bibcite{taylorPDE}{14}
\gdef \@abspage@last{76}
