This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes_SSFF.aux
The style file: plain.bst
Database file #1: arguments/bibliography.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            573 strings with 5302 characters,
and the built_in function-call counts, 3237 in all, are:
= -- 299
> -- 110
< -- 0
+ -- 46
- -- 32
* -- 147
:= -- 573
add.period$ -- 42
call.type$ -- 14
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 167
empty$ -- 313
format.name$ -- 32
if$ -- 687
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 27
newline$ -- 73
num.names$ -- 28
pop$ -- 101
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 95
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 30
width$ -- 16
write$ -- 150
